# FYP_UNI-verse_f21

./: .firebaserc  .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  styles.xml
assets/: chatbot-abif-563aa515c5fc.json  chatbot-abif-e9e7a3b6c2e9.json  universe-123-0dd7a38c9a54.json
functions/: package-lock.json
lib/: EventScreen.dart  Home.dart  LocationPicker.dart  Notificationscreen.dart  PeerScreen.dart  SurveyScreen.dart  admin.dart  categorize.dart  createpost.dart  eventadmin.dart  fcm-service.dart  firebaseadmin.js  huggingface.dart  image_viewer_screen.dart  main.dart  peeradmin.dart  postcard.dart  postlist.dart  profile_page.dart  profileimage.dart  screenui.dart  search.dart  search_results.dart  surveyadmin.dart  user_profile_view.dart
lib/admin/: admin.dart  eventadmin.dart  peeradmin.dart  surveyadmin.dart
lib/components/: image_viewer_screen.dart  postcard.dart  postlist.dart  profileimage.dart  search.dart  search_results.dart
lib/credentials/: universe-123-firebase-adminsdk-dxv5x-586f17d46e.json
lib/screens/: EventScreen.dart  Home.dart  Notificationscreen.dart  PeerScreen.dart  Settings.dart  SurveyFormCreator.dart  SurveyResponseScreen.dart  SurveyResultsScreen.dart  SurveyScreen.dart  changepassword.dart  createpost.dart  profile_page.dart  screenui.dart  user_profile_view.dart
lib/services/: LocationPicker.dart  (+4 more)
web/: firebase-messaging-sw.js  index.html  manifest.json
(+6 files in other folders)
