                        -HD:\flutter_windows_3.24.5-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Ali Computers\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\Ali Computers\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Ali Computers\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Ali Computers\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\hafsa\FYP_UNI-verse_f21\build\app\intermediates\cxx\RelWithDebInfo\1q5vr443\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\hafsa\FYP_UNI-verse_f21\build\app\intermediates\cxx\RelWithDebInfo\1q5vr443\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\hafsa\FYP_UNI-verse_f21\android\app\.cxx\RelWithDebInfo\1q5vr443\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2