// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() // Optional, only if needed
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.10"
        classpath "com.google.gms:google-services:4.3.15" // Firebase
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Remove duplicate clean task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
